ListType=debloat

^Extended debloat list designed to disable/hide packages the Toolbox currently doesn't support. Conversion of the list created by XDA members @Falcon342 and @maven33. 

amazon.alexa.tablet
amazon.jackson19
amazon.speech.audiostreamproviderservice
amazon.speech.davs.davcservice
amazon.speech.sim
amazon.speech.wakewordservice 
android.amazon.perm
com.amazon.aca
com.amazon.accessorynotifier
com.amazon.ags.app 
com.amazon.alexa.modeswitch
com.amazon.alexa.multimodal.gemini
com.amazon.alexa.youtube.app 
com.amazon.alta.h2clientservice
com.amazon.android.marketplace
com.amazon.application.compatibility.enforcer
com.amazon.application.compatibility.enforcer.sdk.library
com.amazon.ava.shopping.android
com.amazon.avod 
com.amazon.bioscope
com.amazon.cardinal
com.amazon.client.metrics
com.amazon.client.metrics.api
com.amazon.cloud9 
com.amazon.cloud9.contentservice
com.amazon.cloud9.kids
com.amazon.cloud9.systembrowserprovider
com.amazon.comms.kids
com.amazon.comms.knightcontacts
com.amazon.comms.knightmessaging 
com.amazon.comms.multimodaltachyonarm
com.amazon.communication.discovery
com.amazon.connectivitydiag
com.amazon.csapp 
com.amazon.dcp
com.amazon.dcp.contracts.framework.library
com.amazon.dcp.contracts.library
com.amazon.dee.app 
com.amazon.device.backup
com.amazon.device.backup.sdk.internal.library
com.amazon.device.crashmanager
com.amazon.device.logmanager
com.amazon.device.messaging
com.amazon.device.messaging.sdk.internal.library
com.amazon.device.messaging.sdk.library
com.amazon.device.metrics
com.amazon.device.sale.service
com.amazon.device.settings
com.amazon.device.settings.sdk.internal.library
com.amazon.device.software.ota 
com.amazon.device.software.ota.override 
com.amazon.device.sync
com.amazon.device.sync.sdk.internal
com.amazon.diode
com.amazon.dp.contacts
com.amazon.dp.fbcontacts
com.amazon.dp.logger
com.amazon.fireinputdevices
com.amazon.firelauncher 
com.amazon.geo.client.maps 
com.amazon.geo.kms.client
com.amazon.geo.mapsv2
com.amazon.geo.mapsv2.services
com.amazon.geo.mapsv3.resources
com.amazon.geo.mapsv3.services
com.amazon.glorialist
com.amazon.h2settingsfortablet
com.amazon.identity.auth.device.authorization 
com.amazon.imp
com.amazon.iris 
com.amazon.kindle 
com.amazon.kindle.cms
com.amazon.kindle.kso
com.amazon.kindle.otter.oobe 
com.amazon.kindle.otter.oobe.forced.ota 
com.amazon.kindle.personal_video 
com.amazon.kindle.rdmdeviceadmin
com.amazon.kindle.unifiedSearch
com.amazon.knight.blink 
com.amazon.knight.calendar
com.amazon.knight.ecs
com.amazon.knight.hds
com.amazon.kor.demo
com.amazon.legalsettings
com.amazon.logan
com.amazon.mp3 
com.amazon.nimh
com.amazon.ods.kindleconnect 
com.amazon.paladin
com.amazon.parentalcontrols
com.amazon.photos 
com.amazon.photos.importer 
com.amazon.platform
com.amazon.platform.fdrw
com.amazon.pm
com.amazon.providers.contentsupport
com.amazon.readynowcore
com.amazon.recess
com.amazon.redstone 
com.amazon.securitysyncclient
com.amazon.settings.systemupdates
com.amazon.sharingservice.android.client.proxy
com.amazon.shpm
com.amazon.smartgenie 
com.amazon.speechui
com.amazon.switchaccess.root
com.amazon.sync.provider.ipc
com.amazon.sync.service
com.amazon.tablet.dock.settings
com.amazon.tabletsubscriptions 
com.amazon.tahoe 
com.amazon.tcomm
com.amazon.tcomm.client
com.amazon.tv.launcher
com.amazon.tv.ottssocompanionapp
com.amazon.venezia 
com.amazon.virtual.dash.knight.app
com.amazon.weather 
com.amazon.webapp 
com.amazon.whisperlink.activityview.android
com.amazon.whisperlink.core.android
com.amazon.whisperplay.contracts
com.amazon.whisperplay.service.install 
com.amazon.wifilocker
com.amazon.windowshop 
com.amazon.wirelessmetrics.service
com.amazon.zico 
com.amazon.zordon
com.android.calendar 
com.android.contacts 
com.android.email
com.android.music 
com.android.musicfx
com.android.onetimeinitializer
com.android.protips
com.android.providers.downloads.ui
com.android.quicksearchbox
com.android.sharedstoragebackup
com.audible.application.kindle 
com.fireos.arcus.proxy
com.goodreads.kindle 
com.here.odnp.service
com.ivona.orchestrator
com.ivona.tts.oem
com.kingsoft.office.amz
com.svox.pico
jp.co.omronsoft.iwnnime.languagepack.kokr_az
jp.co.omronsoft.iwnnime.languagepack.zhcn_az
jp.co.omronsoft.iwnnime.languagepack.zhtw_az
jp.co.omronsoft.iwnnime.mlaz
