^This debloat list is based off the "Extended debloat list" but will keep the Amazon Appstore & still remove unnecessary bloat.

amazon.speech.audiostreamproviderservice
amazon.speech.davs.davcservice
amazon.speech.sim
com.amazon.aca
com.amazon.accessorynotifier
com.amazon.ags.app
com.amazon.alexa.multimodal.gemini
com.amazon.alexa.youtube.app
com.amazon.avod
com.amazon.bioscope
com.amazon.cardinal
com.amazon.cloud9
com.amazon.cloud9.contentservice
com.amazon.cloud9.kids
com.amazon.cloud9.systembrowserprovider
com.amazon.comms.kids
com.amazon.communication.discovery
com.amazon.csapp
com.amazon.dcp
com.amazon.dcp.contracts.framework.library
com.amazon.dcp.contracts.library
com.amazon.dee.app
com.amazon.device.backup
com.amazon.device.backup.sdk.internal.library
com.amazon.device.crashmanager
com.amazon.device.logmanager
com.amazon.device.metrics
com.amazon.device.sale.service
com.amazon.device.software.ota
com.amazon.device.software.ota.override
com.amazon.diode
com.amazon.dp.contacts
com.amazon.dp.fbcontacts
com.amazon.dp.logger
com.amazon.firelauncher
com.amazon.geo.client.maps
com.amazon.geo.mapsv2
com.amazon.geo.mapsv3.resources
com.amazon.geo.mapsv3.services
com.amazon.glorialist
com.amazon.imdb.tv.mobile.app
com.amazon.iris
com.amazon.kindle
com.amazon.kindle.cms
com.amazon.kindle.kso
com.amazon.kindle.otter.oobe.forced.ota
com.amazon.kindle.personal_video
com.amazon.kindle.unifiedSearch
com.amazon.kor.demo
com.amazon.legalsettings
com.amazon.logan
com.amazon.minerva.client.api
com.amazon.mp3
com.amazon.ods.kindleconnect
com.amazon.photos
com.amazon.photos.importer
com.amazon.platform
com.amazon.platform.fdrw
com.amazon.recess
com.amazon.redstone
com.amazon.settings.systemupdates
com.amazon.smartgenie
com.amazon.sync.provider.ipc
com.amazon.tahoe
com.amazon.tcomm
com.amazon.tcomm.client
com.amazon.tv.launcher
com.amazon.tv.ottssocompanionapp
com.amazon.weather
com.amazon.webapp
com.amazon.wirelessmetrics.service
com.amazon.zico
com.android.calendar
com.android.contacts
com.android.email
com.android.music
com.android.musicfx
com.android.protips
com.android.providers.downloads.ui
com.android.quicksearchbox
com.audible.application.kindle
com.goodreads.kindle
com.here.odnp.service
com.ivona.orchestrator
com.ivona.tts.oem
com.kingsoft.office.amz
com.svox.pico
jp.co.omronsoft.iwnnime.languagepack.kokr_az
jp.co.omronsoft.iwnnime.languagepack.zhcn_az
jp.co.omronsoft.iwnnime.languagepack.zhtw_az
jp.co.omronsoft.iwnnime.mlaz
ListType=debloat